<html>
    <head>
        <title> Temperature Converter App</title>
        <style>
            *{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            div{
                background-color: darkkhaki;
                width: 60%;
                padding: 50px;
                border-radius: 40px;
            }
            input{
                width: 60%;
                padding: 10px;
                border-radius: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                background-color: darkkhaki;
                width: 60%;
                border-radius: 20px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1> Temperature Converter </h1>
        <div>
        <form>
           <label> Cel </label> <input type="number" step = "0.01" id = "cel" placeholder="Enter in cel"> <br/><br/>
            <label> Fara </label><input type="number" step = "0.01" id = "far" placeholder="Enter in far">
        </form>
    </div>
        <script>
            
            let cel = document.getElementById("cel")
            let far = document.getElementById("far")

            cel.addEventListener("input",function(){
                let c = parseFloat(cel.value);
                let f = (c*9/5) + 32;
                far.value = f.toFixed(2);
            })

            far.addEventListener("input",function(){
                let f = parseFloat(far.value);
                let c = ((f - 32)*5) / 9;
                cel.value = c.toFixed(2);
            })
            
        </script>
    </center>
    </body>
</html>